<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queen</title>
<link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
    <h1>Queen</h1>
    <figure>
    <img src="../imagenes/queen.PNG">
    <figcaption>Grupo Queen</figcaption>
    </figure>
<p><strong>Queen</strong> es una banda británica de rock formada en 1970 en Londres por el cantante <em>Freddie Mercury</em>, el guitarrista <em>Brian May</em>, el baterista <em>Roger Taylor</em> y el bajista <em>John Deacon</em>. Si bien el grupo ha presentado bajas de dos de sus miembros (Mercury, fallecido en 1991, y Deacon, retirado en 1997), los integrantes restantes, May y Taylor, continúan trabajando bajo el nombre Queen, por lo que la banda aún se considera activa.</p>

<p>El grupo gozó de un gran éxito en el Reino Unido con álbumes como Sheer Heart Attack (1974) y A Night at the Opera (1975). Este último llamó la atención internacionalmente, en especial por el sencillo "Bohemian Rhapsody", y colocó a Queen en un primer plano de la escena musical.</p>

<p>Tuvieron una significativa repercusión en <abbr title="Estados Unidos">EE.UU.</abbr> a finales de los años 1970, ya con un numeroso repertorio de éxitos.A nivel artístico, se ha destacado su diversidad musical, sus arreglos en múltiples capas y sus armonías vocales. Es considerada una banda de gran influencia en el desarrollo del hard rock y el heavy metal, incorporando elementos del glam rock, rock progresivo, folk, blues y pop.</p>

<a href="../index.html">Volver al indice principal</a>
</body>
</html>