<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indice</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
<h1>Marcas - Diciembre 2018</h1>
<div class="raul"><h2> Raul Fernández Martínez</h2>
<a href="./paginas/grupo.html">Página de Queen</a></div>
<div class="imagenindex"><p><img src="./imagenes/bohemian.jpg"></p></div>
<div class="imagenindex"><p><img src="./imagenes/champions.jpg"></p></div>

</body>
</html>