<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style type="text/css">
body{
    background-color:gainsboro
}
h1{
    color:grey;
    margin-left:50%;
    margin-right:50%;
}
p{
    text-align:justify;
}

p.autor{
    font-family:"informal roman", "times new roman",serif;
    text-align: center;
}
div{
    text-align:justify;
    padding:0.5rem;
    margin: 20px;
}
div.cita1{
    background-color:aquamarine;
    border: dashed black;
    margin-left:30%;
    margin-right:30%;
}
div.cita2{
    margin-left: 50%;
    border-style: outset;
    border-width:15px;
    border-color:blue;
    background-color:#eBedf3;
    color:#0b0bcc;
}
div.cita3{
border-style:solid;
border-color:#990b66;
background-color:#ff99ff;
color:#660868;
margin-right:50%;
}
div.cita4{
    border-style:dotted;
    border-width:12px;
    border-color:#ff3399;
    background-color:#663366;
    color:white;
    margin-left:50%;
}
</style>
<body>

<h1>CITAS</h1>
    <div class="cita1">
        <p>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás no los hagan grandes</p>
        <p class="autor">Barón de Motesquieu (1689-1755),filosofo y jurista francés</p>
    </div>
    <div class="cita2">
        <p> Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías</p>

        <p class="autor">Edouard Manet(1835-1883), pintor francés</p>
    </div>
    <div class="cita3">
        <p> te quiero como eres. pero no me digas como eres...</p>

        <p class="autor">Antonio Porchia, 1886-1968) escritor argentino.</p>
    </div>    
    <div class="cita4">
        <p>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</p>

        <p class="autor">Gustave Flaubert(1821-1880), escritor frances</p>
    </div>
    <div class="cita1">
        <p>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</p>

        <p class="autor">Charles Baudelaire(1821-1867), poeta francés</p>
    </div>
</body>
</html>